/* Estilos referenciales a la pagina "index" */

.grilla-index{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 3fr 1fr;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "seccion-1"
        "seccion-2"
        "seccion-3";

        .seccion-1{
            grid-area: seccion-1;
            text-align: center;
            background-color: green;

            .texto{
                padding: .5rem 1rem;
            }

            .ofertas-destacadas{
                background-color: lightgreen;
                margin: 1rem;

                display: flex;
                justify-content: space-around;
                align-items: center;

                .ofertas-carrusel{
                    margin: 1rem;

                    .carousel-inner{
                        
                        .tarjeta{

                            @include tarjeta-estilo;
                            background-color: gray;

                            .imagen{
                                @include flex-center;
                                flex-direction: column;
                                margin: 5px;

                                height: 50%;

                                img{
                                    height: 100%;
                                }
                            }


                            .tarjeta-texto{
                                height: 40%;
                            }
                        }
                    }
                }
            }
        }

        .seccion-2{
            grid-area: seccion-2;
            text-align: center;
            border: 5px solid black;

            .ofertas-destacadas{
                background-color: green;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                .texto{
                    background-color: aquamarine;
                    margin: 1rem;
                }

                .caja-tarjetas{
                    background-color: lightgreen;

                    @include flex-center;
                    flex-wrap: wrap;
                    justify-content: flex-start;

                    .tarjeta{
                        background-color: greenyellow;
                        width: $tama√±o-tarjeta;
                        margin: .5rem;

                        @include tarjeta-estilo;                                            
                        @include flex-center;
                        flex-direction: column;

                        .imagen{
                            height: 50%;
                            @include flex-center;
                            flex-direction: column;
                            margin: 5px;

                            border-radius: 3%;
                            border: 2px solid black;

                            img{
                                height: 100%;
                            }
                        }

                        .tarjeta-texto{
                            height: 40%;
                            background-color: gray;
                            border-radius: 3%;
                            margin: 5px;
                        }
                    }
                }
            }
        }

        .seccion-3{
            @extend .seccion-2;
            grid-area: seccion-3;
        }

        .aside{
            grid-area: aside;
        }
    }
}